language: java
jdk:
  - openjdk11

branches:
  only:
    - master

# Travis CI 서버의 HOME
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

before_install:
  - chmod +x ./gradlew

script: "./gradlew clean build"

before_deploy:
  # zip에 포함시킬 파일들을 담을 디렉토리 생성. before-deploy 폴더 생성.
  - mkdir -p before-deploy
  # scripts 폴더 밑에있는 스크립트 파일들을 before-deploy 폴더에 복사
  - cp scripts/*.sh before-deploy/
  # appepc.yml 을 before-deploy에 복사
  - cp appspec.yml before-deploy/
  # build/libs밑에 있는 jar 파일들을 전부 before-deploy에 복사
  - cp build/libs/*.jar before-deploy/
  # before-deploy 폴더로 이동 후 before-deploy라는 이름으로 압축
  - cd before-deploy && zip -r before-deploy *
  # 상위 디렉토리로 이동후 deploy 디렉토리 생성
  - cd ../ && mkdir -p deploy
  # before-deploy.zip을 deploy 폴더에 portfolio.zip이라는 이름으로 바꿔서 이동
  - mv before-deploy/before-deploy.zip deploy/portfolio.zip # deploy로 zip파일 이동


  deploy:
    - provider: s3
      # Travis CI에서 빌드한 결과를 s3에 저장해야한다.
      # s3에 접근하기 위해서는 access_key와 secret_key가 필요하므로 설정해준다.
      access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
      secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
      bucket: myticket-forbuild # S3 버킷
      region: ap-northeast-2
      skip_cleanup: true
      # zip 파일 접근을 private으로
      acl: private
      # before_deploy에서 생성한 디렉토리
      local_dir: deploy
      wait-until-deployed: true

    - provider: codedeploy
      access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
      secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
      bucket: myticket-forbuild # Codedeploy가 다운받을 S3 버킷
      key: portfolio.zip # 버킷에 있는 파일 이름
      bundle_type: zip # 버킷에 저장된 확장자
      application: myticket-portfolio-webservice # 웹 콘솔에서 등록한 CodeDeploy 배포 어플리케이션
      deployment_group: myticket-portfolio-webservice-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
      region: ap-northeast-2
      wait-until-deployed: true

# CI 실행 완료시 메일로 알림
notifications:
  email:
    recipients:
      - denhenker@naver.com

